[defaults]
retry_files_enabled     = False
host_key_cheking        = False
command_warnings        = False
inventory               = inventory/hosts
remote_tmp              = /tmp/.ansible
log_path                = /tmp/ansible.log
ansible_python_interpreter=/usr/bin/python3
[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False
